CHIP PainLab {
	IN sign, two, three, four;
	OUT a, b, c, d, e, f, g, dec;

	PARTS:
	//ns
	Not(in=sign, out=nSign); 
	Not(in=two, out=n2); 
	Not(in=three, out=n3); 
	Not(in=four, out=n4); 


	//tested
	//A: !2 !3 !4 + 2 4 + 3
	And4(a=n2, b=n3, c=n4, d=true, out=n2n3n4); 
	And(a=two, b=four, out=twoFour);
	Or(a=n2n3n4, b=twoFour, out=OrA);
	Or(a=OrA, b= three, out=a);


	//B: !2 + !3 !4 + 3 4
	And(a=n3, b=n4, out=n3AndFour);   
	And(a=three, b=four, out=threeAndFour);   
	Or(a=n2, b=n3AndFour, out=orThing); 
	Or(a=orThing, b=threeAndFour, out=b);  



	//C: 4 + !3 + 2
	Or(a=four, b=n3, out=orC); 
	Or(a=orC, b=two, out=c); 



	//D: 3 !4 + !2 3 + !2 !4 + 2 !3 4
	And(a=three, b=n4, out=threeN4D); 
	And(a=n2, b=three, out=n2&3D); 
	And(a=n2, b=n4, out= );   




	//E: 3 !4 + !2 !4




	//F: 2 !3 + !3 !4 + 2 !4


	//G: 2 !3 + 2 !4 + !2 3
	And(a=two, b=nThree, out= twoNThree);
	And(a=nTwo, b=three, out=nTwoThree);
	And(a=two, b=nFour, out=twoNFour);
	Or(a=twoNThree, b=nTwoThree, out=Org);
	Or(a=Org, b=twoNFour, out=g);

	//Dec: 1 4 + 1 3 + 1 2
		
	
	
	
	
	
	
}
