CHIP PainLab {
	IN sign, two, three, four;
	OUT a, b, c, d, e, f, g, dec;

	PARTS:
	//nots
	Not(in=sign, out=nSign); 
	Not(in=two, out=ntwo); 
	Not(in=three, out=nthree); 
	Not(in=four, out=nfour); 


	//tested
	//A: !2 !3 !4 + 2 4 + 3
	And4(a=ntwo, b=nthree, c=nfour, d=true, out=ntwonthreenfour); 
	And(a=two, b=four, out=twoFour);
	Or(a=ntwonthreenfour, b=twoFour, out=OrA);
	Or(a=OrA, b= three, out=a);


	//B: !2 + !3 !4 + 3 4
	And(a=nthree, b=nfour, out=nthreeAndFour);   
	And(a=three, b=four, out=threeAndFour);   
	Or(a=ntwo, b=nthreeAndFour, out=orThing); 
	Or(a=orThing, b=threeAndFour, out=b);  



	//C: 4 + !3 + 2
	Or(a=four, b=nthree, out=orC); 
	Or(a=orC, b=two, out=c); 



	//D: 3 !4 + !2 3 + !2 !4 + 2 !3 4
	And(a=three, b=nfour, out=threeNfour); 
	And(a=ntwo, b=three, out=ntwothree); 
	And(a=ntwo, b=nfour, out=d );   




	//E: 3 !4 + !2 !4




	//F: 2 !3 + !3 !4 + 2 !4

//tested
	//G: 2 !3 + 2 !4 + !2 3
	And(a=two, b=nthree, out= twoNThree);
	And(a=ntwo, b=three, out=ntwoThree);
	And(a=two, b=nfour, out=twoNFour);
	Or(a=twoNThree, b=ntwoThree, out=Org);
	Or(a=Org, b=twoNFour, out=g);

	//Dec: 1 4 + 1 3 + 1 2
		
	
	
	
	
	
	
}
