CHIP PainLab {
	IN sign, two, three, four;
	OUT a, g;//, b, c, d, e, f, g, dec;

	PARTS:
	//nots
	Not(in=sign, out=notSign); 
	Not(in=two, out=notTwo); 
	Not(in=three, out=notThree); 
	Not(in=four, out=notFour); 


	
	//A: !2 !3 !4 + 2 4 + 3
	And4(a=notTwo, b=notThree, c=notFour, d=true, out=not2not3not4); 
	And(a=two, b=four, out=twoFour);
	Or(a=not2not3not4, b=twoFour, out=OrA);
	Or(a=OrA, b= three, out=a);

	//B: !2 + !3 !4 + 3 4


	//C: 4 + !3 + 2


	//D: 3 !4 + !2 3 + !2 !4 + 2 !3 4


	//E: 3 !4 + !2 !4


	//F: 2 !3 + !3 !4 + 2 !4


	//G: 2 !3 + 2 !4 + !2 3
	And(a=two, b=notThree, out= twoNotThree);
	And(a=notTwo, b=three, out=notTwoThree);
	And(a=two, b=notFour, out=twoNotFour);
	Or(a=twoNotThree, b=notTwoThree, out=Org);
	Or(a=Org, b=twoNotFour, out=g);

	//Dec: 1 4 + 1 3 + 1 2
		
	
	
	
	
	
	
}
