
CHIP nomsbpain{
	IN one, two, three, four;
	OUT outA, outB, outC, outD, outE, outF, outG, outDec;

	PARTS:
	Not(in=two, out=ntwo);
	Not(in=three, out=nthree);
	Not(in=four, out=nfour);

	//A, 2&4 + !2&!4 + 3
	Nand(a=ntwo, b=nfour, out=ntwoANDnfour);
	Not(in=ntwoANDnfour, out=twoANDfour);
	Or(a=ntwoANDnfour,b=twoANDfour, out=OrA);
	Or(a=OrA, b=three, out=outA);

	//B, 3&4 + !3&!4 + !2
	Nand(a=nthree, b=nfour, out=nthreeANDnfour);
	Not(in=nthreeANDnfour, out=threeANDfour);
	Or(a=nthreeANDnfour,b=threeANDfour, out=OrB);
	Or(a=OrB, b=ntwo, out=outB);

	//C, 2 + !3 + 4
	Or(a=two, b=nthree, out=OrC);
	Or(a=OrC, b=four, out=outC);

	//D, !2&!4 + !2&3 + 3&!4
	And(a=three, b=nfour, out=threeANDnfour);
	And(a=ntwo, b=three, out=ntwoANDthree);
	Or(a=ntwoANDnfour, b=ntwoANDthree, out=OrD);
	Or(a=OrD, b=threeANDnfour, out=outD);
	
	//E,  !2&!4 + 3&!4
	Or(a=ntwoANDnfour, b=threeANDnfour, out=outE);

	//F, 2&!4 + 2&!3 + !3&!4
	And(a=two, b=nfour, out=twoANDnfour);
	Not(in=ntwoANDthree, out=twoANDnthree);
	Or(a=twoANDnfour, b=twoANDnthree, out=OrF);
	Or(a=OrF, b=nthreeANDnfour, out=outF);

	//G, 2&!3 + 3&!4 + !2&3
	Or(a=twoANDnthree, b=threeANDnfour, out=OrG);
	Or(a=OrG, b=ntwoANDthree, out=outG);

	//Dec, 1&2 + 1&4 + 1+3
	And(a=one, b=two, out=AndDec1);
	And(a=one, b=three, out=AndDec2);
	And(a=one, b=four, out=AndDec3);
	Or(a=AndDec1, b=AndDec2, out=OrDec);
	Or(a=OrDec, b=AndDec3, out=outDec);
}
